# MedSTTApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medsttapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medsttapp/: Association.java  KeyExtraction.java  KeywordDisplay.java  MainActivity.java  MedicalNote.java
app/src/main/res/drawable/: association_word_background.xml  box.xml  carddisplay.xml  circle.xml
app/src/main/res/layout/: activity_association.xml  activity_keyword_display.xml  activity_main.xml  activity_medical_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medsttapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
