plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.medsttapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add('META-INF/*')
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\grizzly-framework-2.4.4.jar')
    implementation files('libs\\grizzly-http-2.4.4.jar')
    implementation files('libs\\grizzly-http-server-2.4.4.jar')
    implementation files('libs\\hppc-0.7.2.jar')
    implementation files('libs\\jackson-annotations-2.10.1.jar')
    implementation files('libs\\jackson-core-2.10.1.jar')
    implementation files('libs\\jackson-databind-2.10.1.jar')
    implementation files('libs\\jackson-module-jaxb-annotations-2.10.1.jar')
    implementation files('libs\\jakarta.annotation-api-1.3.5.jar')
    implementation files('libs\\jakarta.inject-2.6.1.jar')
    implementation files('libs\\jakarta.validation-api-2.0.2.jar')
    implementation files('libs\\jakarta.ws.rs-api-2.1.6.jar')
    implementation files('libs\\jakarta.xml.bind-api-2.3.2.jar')
    implementation files('libs\\jcommander-1.78.jar')
    implementation files('libs\\jersey-client-2.30.1.jar')
    implementation files('libs\\jersey-common-2.30.1.jar')
    implementation files('libs\\jersey-container-grizzly2-http-2.30.1.jar')
    implementation files('libs\\jersey-entity-filtering-2.30.1.jar')
    implementation files('libs\\jersey-media-jaxb-2.30.1.jar')
    implementation files('libs\\jersey-media-json-jackson-2.30.1.jar')
    implementation files('libs\\jersey-server-2.30.1.jar')
    implementation files('libs\\morfologik-fsa-2.1.7.jar')
    implementation files('libs\\morfologik-fsa-builders-2.1.7.jar')
    implementation files('libs\\morfologik-stemming-2.1.7.jar')
    implementation files('libs\\morfologik-tools-2.1.7.jar')
    implementation files('libs\\opennlp-brat-annotator-2.0.0.jar')
    implementation files('libs\\opennlp-morfologik-addon-2.0.0.jar')
    implementation files('libs\\opennlp-tools-2.0.0.jar')
    implementation files('libs\\opennlp-uima-2.0.0.jar')
    implementation files('libs\\osgi-resource-locator-1.0.3.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.apache.opennlp:opennlp:1.8.1'

}